@relat: relative;
@abs:absolute;
*{
    margin: 0;
    padding:0;
}
.content{
    margin-left: 10%;
}
body{
    min-width: 800px;
}
article{
    background: rgba(128, 128, 128, 0.09);
}
footer{
    background: #fdfff2;
    height: 306px;
}
.logod{
    position: @relat;
    width: 1180px;
    height: 70px;
    border:1px solid #ffffff;
    background: #ffffff;
    nav{
    margin-left: -109px;
}
a{
    margin-left: 134px;
}
}

.content2{
    width: 200px;
    height: 138px;
    position: @relat;
    background: #fdfff2;
   float: left;
    margin-bottom: 12px;
    margin-top: 24px;
    margin-left: 12px;
}
.div1{
    width: 165px;
    height: 60px;
    font-size: 10px;
    display: inline-block;
    position: @relat;
    color: #5e5e5e;
    margin-left: 20px;
    margin-top: 17px;
}
.content3{
    width: 1000px;
    height: 160px;
   margin-top: 24px;
    margin-left: 30px;
    clear: both;
}
.content4{
    width: 1300px;
    height: 310px;
    margin-top: 24px;
    img{
    width: 233px;
    height: 155px;
}
}
.content5{
    width: 1050px;
    height: 325px;
   margin-top: 24px;
}
.content5 h1{
    margin-left: 31px;
}
.content6{
    width: 1000px;
    height: 456px;
h1{
     margin-left: 31px;
 }
 button{
    border: 1px solid green;
    padding:4px 12px;
    cursor: pointer;
    color: green;
    margin-left: 466px;
    margin-top: -3px;
    &:hover{
    background: green;
    color: #fdfff2;
}
}
}
.content7{
    width: 1028px;
    height: 303px;
    button{
    border: 1px solid green;
    padding:4px 12px;
    cursor: pointer;
    color: green;
    margin-left: 466px;
    margin-top: 12px;
    &:hover{
    background: green;
    color: #fdfff2;
}
}
h1{
    margin-left: 31px;
}
}
.content9{
    width: 1200px;
}

.content8{
    width: 1200px;
    height: 214px;
    background: #fdfff2;
}

nav{
    display: inline-block;
    position: @relat;
}
.nav{
    list-style: none;
    a{
    text-decoration: none;
}
li {
  float: left;
  margin-right: -61px;
  cursor: pointer;
}
}
.icon{
    a{margin-left: 59px;}
    li{
    float: left;
    margin-left: -30px;
    cursor: pointer;
}
}
.imgcom{
   display: inline-block;
    width: 17px;
    height: 17px;
    background-size: 17px 17px;
    margin-right: 8px;
    cursor: pointer; 
}
.img1{
    
    background: url("../img/search-icon.png") no-repeat;
   .imgcom;
}
.img2{
   
    background: url("../img/app-icon.png") no-repeat;
   .imgcom;
}
.img3{
    
    background: url("../img/login-icon.png") no-repeat;
  .imgcom;
}
.img{
position: absolute;
    left: 1012px;
    top: 43px;
}
.span1{
   display: inline-block;
 width: 12px;
    height: 12px;
    position: absolute;
    top: 3px;
    left: 68px;
}
.p1{
    position: absolute;
    top: 21px;
    left: 60px;
}
.span2{
    display: inline-block;
    width: 57px;
    height: 57px;
    background: url("../img/headpic_8ce0f6d.jpg") no-repeat;
    background-size: 57px;

}
.button1{
    margin-left: 29px;
    margin-top: 3px;
    button{
   padding: 2px 17px;
    border: 1px solid green;
    cursor: pointer;
    &:hover{
background: green;
}
}
}
.p2{
    position: @abs;
    left: 161px;
    top: 25px;
}
.img4{
    position: @abs;
    left: 31px;
    top: 6px;;
}
.p3{
    position: @abs;
    left: 150px;
    top: 25px;
}
.img5{
    position: @abs;
    left: 31px;
    top: 6px;;
}
.p4{
    position: @abs;
    left: 161px;
    top: 25px;
}
.img6{
    position: @abs;
    left: 31px;
    top: 6px;;
}
.p5{
    position: @abs;
    left: 161px;
    top: 25px;
}
.img7{
    position: @abs;
    left: 31px;
    top: 6px;;
}
.p6{
    position: @abs;
    left: 161px;
    top: 25px;
}
.img8{
    position: @abs;
    left: 31px;
    top: 6px;;
}
.p7{
    position: @abs;
    left: 161px;
    top: 25px;
}
.img9{
    position: @abs;
    left: 31px;
    top: 6px;;
}
.acimg{
  position: @relat;
    display:inline-block;
    width: 327px;
    height:70px ;
    background-size:327px 70px;
    cursor: pointer;
    margin-left: 1px;  
}
.a1{
   
    background: url("../img/jiuye-ban01_29b9e05.jpg") no-repeat;
    .acimg
}
.a2{
   
    background: url("../img/jiuye-ban02_0aec839.jpg") no-repeat;
  .acimg
}
.a3{
    background: url("../img/jiuye-ban03_47f0666.jpg") no-repeat;
  .acimg
}
.a4{
   .acom;
    background: url("../img/jiuye-ban04_b84d257.jpg") no-repeat;
  .acimg
}
.a5{
    
    background: url("../img/jiuye-ban05_9f8330c.jpg") no-repeat;
   .acimg
}
.a6{
  
    background: url("../img/jiuye-ban06_2402215.jpg") no-repeat;
  .acimg
}
.a7{
    position: @relat;
    display: block;
    width: 500px;
    height: 270px;
    margin-left: 30px;
    margin-top: 2px;
    i{
    display: block;
    position:  @abs;
    left: 210px;
    top: 77px;
    width: 55px;
    height: 84px;
    background: url("../img/cweb_2d70d0b.png");
    background-size: 55px 84px;
}
span{
    position: @abs;
    top: 168px;
    left: 191px;
    color: #fdfff2;
}
}
.a8{
    display: block;
    position: @relat;
    width: 240px;
    height: 130px;
    margin-left: 12px;
    margin-top: 2px;
    span{
    position:  @abs;
    top: 73px;
    left: 64px;
    color: #fdfff2;
}
i{
    display: block;
    position:  @abs;
    left: 99px;
    top: 24px;
    width: 36px;
    height: 36px;
    background: url("../img/cpython_5ed9df4.png");
    background-size: 36px 36px;
}
}
.a9{
    display: block;
    position: @relat;
    width: 240px;
    height: 130px;
    margin-left: 12px;
    margin-top: 2px;
    span{
    position:  @abs;
    top: 73px;
    left: 72px;
    color: #fdfff2;
}
i{
    display: block;
    position:  @abs;
    left: 99px;
    top: 24px;
    width: 36px;
    height: 36px;
    background: url("../img/cgo_e66208d.png");
    background-size: 36px 36px;
}
}
.a10{
    display: block;
    position: @relat;
    width: 240px;
    height: 130px;
    margin-left: 12px;
    margin-top: 2px;
    span{
    position:  @abs;
    top: 73px;
    left: 85px;
    color: #fdfff2;
}
i{
    display: block;
    position: absolute;
    left: 99px;
    top: 24px;
    width: 36px;
    height: 36px;
    background: url("../img/cios_dc0ca8e.png");
    background-size: 36px 36px;
}
}
.a11{
    display: block;
    position: @relat;
    width: 240px;
    height: 130px;
    margin-left: 12px;
    margin-top: 2px;
    span{
    position: absolute;
    top: 73px;
    left: 64px;
    color: #fdfff2;
}
i{
    display: block;
    position: absolute;
    left: 99px;
    top: 24px;
    width: 36px;
    height: 36px;
    background: url("../img/cwechat_624099d.png");
    background-size: 36px 36px;
}
}

.lidiv1{
    width: 231px;
    height: 155px;
    border: 1px solid green;
    margin-left: 59px;
    margin-top: -3px;
}
.lidiv2{
    .lidiv1;
}
.lidiv3{
    .lidiv1;
}
.lidiv4 {
   .lidiv1;
}
.inco2 li{
    list-style: none;
float: left;
    cursor: pointer;
}
.vip{
    display: block;
    width: 1000px;
    height: 350px;
    margin-left: 20px;
    margin-top: 12px;
    li{
    float: left;
    list-style: none;
    cursor: pointer;
}
img{
    margin-top: 23px;
}
span{
    color: #13ff21;
}
}
.a12{
    display: block;
    position: relative;
    width: 156px;
    height: 148px;
    border: 1px solid #fdfff2;
    margin-left: 20px;
    margin-top: 5px;
    background: #fdfff2;
    text-align: center;

}
.a13{
    display: block;
    width: 156px;
    height: 148px;
    border: 1px solid #fdfff2;
    margin-left: 5px;
    margin-top: 5px;
    background: #fdfff2;
    text-align: center;
}
.a14{
    .a13;
 }
.a15{
   .a13;
}
.a16{
   .a13;
}
.a17{
   .a13;
}
.a18{
    display: block;
    width: 156px;
    height: 148px;
    border: 1px solid #fdfff2;
    margin-left: 21px;
    margin-top: 5px;
    background: #fdfff2;
    text-align: center;
}
.a19{
   .a13;
}
.a20{
   .a13;
}
.a21{
    .a13;
}
.a22{
  .a13;
}
.a23{
   .a13;
}
.acom{
    display: block;
    width: 1028px;
    height: 160px;
    margin-left: 15px;
    li{
    float: left;
    list-style: none;
    cursor: pointer;
}
}
.acomd{
display: block;
    width: 148px;
    height: 48px;
    background: #fdfff2;
    border: 1px solid #fdfff2;
    position: relative;
    margin-left: 20px;
    margin-top: 20px;
}
.acomsp{
     display: block;
    width: 125px;
    height: 28px;
     background-size: 125px 28px;
    margin: 10px auto;
}
.acom1{
    .acomd;
     span{
    background: url("../img/p_microsoft_82f9a9a.png");
   .acomsp;
}
}
.acom2{
   .acomd;
   span{
    background: url("../img/p_tencent_47175aa.png");
   .acomsp;
}
}

.acom3{
   .acomd;
   span{
     background: url("../img/p_qcloud_ab76cc7.png");
     .acomsp;
   }
}

.acom4{
    .acomd;
    span{
    .acomsp;
    background: url("../img/p_qualcomm_362a472 (1).png");
}
}

.acom5{
     .acomd;
    span{
    .acomsp;
    background: url("../img/p_cocos_2a0a8f3.png");
}
}

.acom6{
     .acomd;
    span{
    .acomsp;
     background: url("../img/p_amd_f9f0c7f.png");
}
}

.acom7{
     .acomd;
    span{
    .acomsp;
      background: url("../img/p_xunfei_d1cd670.png");
}
}

.acom8{
    .acomd;
    span{
    .acomsp;
       background: url("../img/p_tuling_3ec6ea2.png");
}
}

.acom9{
    .acomd;
    span{
    .acomsp;
        background: url("../img/p_tingyun_c2752df.png");
}
}

.acom10{
    .acomd;
    span{
    .acomsp;
         background: url("../img/p_juhe_25bbedf.png");
}
}
.acom11{
     .acomd;
    span{
    .acomsp;
         background: url("../img/p_bootstrap_d0a74f3.png");
}
}
.acom12{
     .acomd;
    span{
    .acomsp;
         background: url("../img/p_cloudstack_6ecabb3.png");
}
}
.footer1{
    width: 192px;
    height: 87px;
    background: url("../img/jk-logo-footer.png") no-repeat;
    background-size: 109px 40px;
background-position: 34px 1px;
    float: left;
    margin-top: 30px;
    p{
    margin: 52px auto;
}
}

.footer2{
    float: left;
    margin-left: 30px;
    margin-top: 30px;
    td{
    padding:1px 50px;
}
a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.49);
}
}
.footer3{
    width: 200px;
    height: 120px;
   float: left;
    margin-top: 30px;
}
.footer4{
    margin-left: 220px;
    width: 910px;
    a{
    text-decoration: none;
}
}
.ios1{
    height: 30px;
    width: 88px;
    background: url("../img/icon-down-ios.png") no-repeat;
    background-size: 30px 30px;
    border: 1px solid rgba(0, 0, 0, 0.16);
    clear: both;
    position: relative;
    margin-top: 6px;
    cursor: pointer;
    span{
    position: absolute;
    left: 30px;
    top: 5px;
}
}
.Android1{
    height: 30px;
    width: 88px;
    background: url("../img/icon-down-and.png") no-repeat;
    background-size: 30px 30px;
    border: 1px solid rgba(0, 0, 0, 0.16);
    clear: both;
    position: relative;
    margin-top: 3px;
    cursor: pointer;
    span{
    position: absolute;
    left: 30px;
    top: 5px;
}
}
.content1{
    width: 750px;
    height: 330px;
    background:url("../img/58573ba80d31f.jpg");
    float: left;
    margin-left: 30px;
    margin-bottom: 24px;
    margin-top: 24px;
    cursor: pointer;
}
footer hr{
    display: block;
    width: 908px;
    margin-left: 220px;

}
.ios2{
    display: inline-block;
    width: 18px;
    height: 15px;
    background: url("../img/icon-down-sina.png") no-repeat;
    background-size: 18px 15px;
    margin-left: 20px;
}
.xl{
    display: inline-block;
    width: 18px;
    height: 15px;
    background: url("../img/icon-down-wechat.png") no-repeat;
    background-size: 18px 15px;
}




