@five: 5px;
@two: 2px;
* {
    margin: 0;
    padding: 0;
}

.container {
    margin: 20%;
    height: 400*@two;
    width: 50*@five;
    border: 2*@two solid green;
    border-top-left-radius: 12%;
    border-top-right-radius: 18%;
    position: relative;
    background: #D3D3D3;
}

.container_frist {
    .container_two(134px);
}

.container_two(@px: 10px) when(ispixel(@px))  {
    border-top: 2*@two solid #7b7b7b;
    width: @five*50;
    height: 170px;
    margin-top: @px;
    border-bottom: 4px solid #7b7b7b;
}
.container_two{
    .container_two;
}
.container_three {
    .container_two;
}

.f-skin {
    background: white;
}

.container_right {
    float: right;
    width: @five*20;
    height: 12*@two;
}

.container_left {
    float: left;
    width: 107px;
    height: 30px;
}

.container_mid {
    margin-top: 48px;
    clear: both;
    width: 250px;
    height: 86px;
    background: #008000;
}

.container_bottom {
    width: 40*@five;
    height: 6*@five;
    margin: 4px auto;
    span {
    font-size: 1px;
}
p {
    margin-left: 46px;
}
}

td {
    font-size: 2px;
    color: white;
    width: 10px;
    vertical-align: top;
}

.f_l-skin {
    background: red;
}

.f_lh {
    color: white;
    font-size: 24px;
    text-align: center;
}

.f_rh {
    font-size: 12px;
    text-align: center;
}

.f_ls {
    display: block;
    font-size: 3px;
}

table {
    margin-left: auto;
    margin-right: auto;
    border-spacing: 7px;
}

.b-arBody {
    float: left;
    width: 36*@five;
    height: 4px;
    background: red;
}

.b-arrows {
    height: 0px;
    width: 0px;
    display: block;
    float: left;
    border: 17px solid;
    border-left: none;
    border-top: none;
    border-bottom-color: red;
    border-right-color: transparent;
    margin-top: -13px;
}

